Proposition - statement that either is true or false.
Truth value - the answer to a proposition (true, false, unknonw, matter of opinion/dependent/subjective
propositional variables - represent a proposition (typically p,q, & r)
compound proposition - connects propositions with logical operations. (as in, if q is true, r is true)

Logical operations - connect propositions by a certain rule.
	p ∧ q - a CONJUCTION. Read as 'p AND q'
	p ∨ q - a DISJUNCTION. Read as 'p OR q'
	 ¬p - a NEGATION, or logical 'not'. This evaluates to the opposite value of p. (True or False)
	A QUANITIFIER is applied first to the FUNCTION next to it if parenthesis are not used.

ORDER OF LOGICAL OPERATION:
	Just like the PEMDAS rule of mathematical operations, there is a rule for logical operations in abscence of parenthesis.
	It goes: NEGATION, CONJUNCTION, DISJUNCTION
	Before → or ↔ operations

Truth table - shows the truth values of an operation for all possible truth values of each proposition.
	In the case above: 
	p ∧ q is only TRUE if both p and q are individually TRUE, since the question is if all the values are true.
	p ∨ q is only FALSE if both p and q are false, since the question is if any one of the values is true.

A 2^3 table has 8 rows, because there are 3 variables with two possible evaluations. It should be organized by the first column T combinations then F combinations (half T and half F), the second variable T - F combinations (half T and half F within the first), and so on so the last variable alternates TFTFTF~

Inclusive and exclusive 'or':
	The exclusive 'or' is true when only one of the values is true. Exclusive OR is symbolized by ⊕. Think of it as a 'literal or'
	The inclusive 'or' is true when one or both of the values is true (the most common type in logic simply called an 'or').

CONDITIONAL STATEMENT:
p → q read as 'if p then q.' It evaluates to false is p is true and q is false; otherwise it is true.
Think of it as a contract between two people. 'If you make an icon, the client will pay you.' Is false only when you make the icon (p = TRUE) and the client does not pay you (FALSE). If you don't make the icon, and you do or don't get paid, you can't evaluate the 'if' statement as false. In mathematical logic, it is 'true until proven false.' can also read 'p is sufficient for q'.
converse of p → q is q → p
inverse of p → q is ¬p → ¬q
contrapositive of p → q is ¬q → ¬p

BICONDITIONAL
p ↔ q read as 'p ONLY IF q'. This statement evaluates to true only when both values have the same truth value.

TAUTOLOGY & CONTRADICTION
A tautology is a compound proposition that is always true regardless of the values of its propositions. A contradiction is always false regardless of the values of the propositions.
p ∨ ¬p  is an example of a tautology: Since one of the values will always be true, the statement always evaluates to true.
p ∧ ¬p is an example of a contradiction: Since both values will never be true at the same time, it always evaluates to false.

LOGICAL EQUIVALENCY
 s ≡ r
S and R, both compound propositions, are logically equivalent if they have the same truth value regardless of the proposition values.
example: p ≡ ¬¬p
Logical equivalency happens only when s ↔ r  is a tautology.

DE MORGANS LAWS
¬(p ∨ q)   ≡   (¬p ∧ ¬q)
¬(p ∧ q)   ≡   (¬p ∨ ¬q)
¬∀x F(x) ≡ ∃x ¬F(x)
¬∃x P(x) ≡ ∀x ¬P(x)
¬∀x ∀y P(x, y)  ≡  ∃x ∃y ¬P(x, y)
¬∀x ∃y P(x, y)  ≡   ∃x ∀y ¬P(x, y)
¬∃x ∀y P(x, y)   ≡   ∀x ∃y ¬P(x, y)
¬∃x ∃y P(x, y)   ≡   ∀x ∀y ¬P(x, y) (Simply negate the function and change the quantifiers)

These show how to correctly place negations in parethesized propositions and quantified statements.
"It is not true that the patient has migraines or high blood pressure."
Is the same thing as:
"The patient does not have migraines and does not have high blood pressure."

			You can substitute a logically equivalent expression into a large compound one to simplify it.


PREDICATE vs PROPOSITION
A predicate contains a variable and cannot be defined on its own without defining the variable and making it a proposition.
You will see this in functions:
P(x,y): x < y

x < y is a predicate until for example we plug in 3,6 coordinates. Then it becomes a proposition, 3 < 6 which evaluates to TRUE.

*A DOMAIN of a FUNCTION is the set of values the variables can possibly have. It might be positive numbers, negative numbers, colors, cities, etc.

UNIVERSAL QUANTIFIER
 ∀x P(x) is true if and only if P(n) is true for every n in the domain of variable x.
The symbol is read 'for all' and reprisents all the possible values in the domain of x.
Providing a single counterexample is enought to prove a universally quantified statmenet as false.

EXISTENTIAL QUANTIFIER
∃x P(x)  ≡  P(a1) ∨ P(a2) ∨ ... ∨ P(ak)
The symbol is read 'There exists an x where P(x):proposition is true.
This is a proposition stating that there is at least one value for x where the proposition will be true.
Proving one false requires proving every possible value false. Sometimes this is very simple to prove with any arbitrary value, as in ∃x (x + 1 < x), because this would never be true for any number. It can be mathematically proven by simplifying that staement to get 1 < 0, which is false.


BOUND vs FREE VARIABLES
A variable in a predicate limited by a quanitifier is considered 'bound' while without it is 'free'. So a predicate contains a free variable while a proposition contains only bound variables.

NESTED QUANTIFIERS
When an expression has more than one variable with a quantifier, it is called 'nested quantifiers.'

SET NOTATION
	A = { 2, 4, 6, 10 } is in mathematics called a SET of ELEMENTS, in ROSTER NOTATION format. Repeated elements do not change the set; That set could also be {2,2,4,4,4,6,10}

2 ∈ A 2 is an element of A
5 ∉ A 5 is not an element of A
∅ - empty set or {} null set
 |A| - the CARDINALITY, or number of elements in set A
B = { 1, 3, 5, ... , 99 } a sequence shorthand. The sequence rule must be clear.
N - natural number set (all nonzero positive integers)
Z - all integers
Q - rational number set: all numbers that can be expressed as fractions a/b (b cannot equal 0)
R - set of all real numbers (includes pi & irrationals)
Z+ - all positive integers
R- - all negative real numbers
A ⊆ B every element of A is also an element of B
A ⊂ B every element of A is an element of B; they are not equal
∅ ⊆ A ⊆ U The empty set is a subset of A is a subset of the Universal set of all possible values
A ∩ B - set of all elements comntained in both A & b; the INTERSECTION
A ∪ B - sett of all elements of A and B combined; the UNION
A - B - the DIFFERENCE; set of elements in A and not B
A ⊕ B - the SYMMETRIC DIFFERENCE is the set of items that are not in both (opposite of the intersection). A ⊕ B = ( A - B ) ∪ ( B - A )
_
A - the COMPLEMENT of A. This is everything in the defined Universal set, but not A. U - A. Can be read as 'not A' if Universal set is undefined.


finite set - values are positive nonzero integers limited up to a certain number
equal sets - contain the same elements

SET BUILDER NOTATION
	C = { x ∈ Z : 0 < x < 100 and x is prime}
C is the set of all prime integers between 0 and 100.

POWER SET - a set of all possible subsets of a set
|P(A)|=2n where n = cardinality of A.



SETS & LOGIC
x ∈ ∅   ↔   F

x ∈ U   ↔   T

set identity - a set that is a tautology


ORDERED PAIR use (), and SETS use {}. In a set, the order does not matter. In an ordered pair, such as coordinates, they do.

CARTESIAN PRODUCT of two sets is a set of all possible ordered pairs in which the first variable x is in one set, and y in the other.
A x B = { (a, b) : a ∈ A and b ∈ B }
So, B x A will not be the same as A x B, because ordered pairs' order is significant.
|A x B| = |A|⋅|B|

An ordered pair of 3 is called a triple, anything after that is called n-tuple.
A1 x A2 x ... x An = { (a1, a2, ... , an) : ai ∈ Ai for all i such that 1 ≤ i ≤ n }

The Cartesian product of a set A with itself can be denoted as A × A or A2


STRINGS
a sequence of characters. A binary string uses 0 & 1 only, and a binary string of n places is called an n-binary string.
The EMPTY STRING has 0 places and is noted by  λ.
{0, 1}0 = {λ}.
the CONCATENATION is the combination of two strings.
You can use strings to represent ordered pairs, triples, & tuples. Concatenations are written like t1 - the concat of string t and 1.
	