argument - sequence of propositions (hypothesis) with a conclusion.
The argument is VALID if the conclusion is true when the hypothesis are true.
The argument is INVALID if the conclusion is false when the hypotheses are true.

ARGUMENT FORMAT:

p1
p2
....
pn
∴ c

The dots are read as 'therefore'.
If ( p1 ∧ p2 ∧ ... ∧ pn ) → c is a tautology, the argument is VALID.
The order of the propositions does not matter according to COMMUTATIVE LAW.

The PROOF of an invalid argument is one instance where the hypotheses are true and the conclusion is false.

Rule of inference
	
p
p → q
∴ q
Modus ponens

¬q
p → q
∴ ¬p
Modus tollens

p
∴ p ∨ q
Addition

p ∧ q
∴ p
Simplification

p
q
∴ p ∧ q
Conjunction

p → q
q → r
∴ p → r
Hypothetical syllogism

p ∨ q
¬p
∴ q
Disjunctive syllogism

p ∨ q
¬p ∨ r
∴ q ∨ r
Resolution

LOGICAL PROOF FORMAT
A logical proof is the steps you take to simplify the hypotheses of an argument down to the conclusion to show that it is valid. Write them in numbered steps with the law applied & which lines it is applied to.

Elements of a domain (possible values of the variable such as x) are categorized as ARBITRARY or PARTICULAR. ARBITRARY elements have no special properties other than those shared by the elements in the domain. Particular elements have properties that are not shared by all. (For example, out of the set of real numbers, 4 is PARTICULAR because it is even and is a factor of 16, which is not shared by all integers.) These must be labelled in logical proofs.

EXISTENTIAL and UNIVERSAL INSTANTIATIONS replace a quantified variable with an elelement in the domain. The GENERALIZATION rules replace an element with a quantified variable.

Proving an argument is INVALID requires defining a domain and creating a table of truths to show that it is a contradiction.

PARITY is the property of being even or odd, can be evenly divided or not. 0 counts as EVEN because it can be expressed as E(k) 0 = 2k and fit the logical formula for even numbers. (Odd numbers are E(k) x = 2k+1)

RATIONAL numbers - r is rational if E(x,y) y does not equal 0 ^ r =x/y. 0 is rational because you can divide 0 by a number and get 0.

DIVIDES - if x is not 0 and y = kx, an integer x divides y. Y is a multiple and X is a factor or divisor. x|y denotes divisibility. A line through the pipe | says it is not divisible.

PRIME numbers must be > 1 and if divided can only result in factos 1 & itself; COMPOSITE numbers are the opposite. They must still be > 1 but have factors.

POSITIVE numbers are > 0. NEGATIVE are < 0.
NON NEGATIVE numbers are > or = 0. NON POSITIVE numbers are < or = 0.

PERFECT SQUARE if n = k squared for some integer k

THEOREM - a statement or argument that can be proven true.
AXIOMS - statements that are assumed to be true in a proof.

PROOF BY EXHAUSTION - checking each element individually if the domain of an argument is small.

EXISTENCE PROOF - proof of an existential statement.

CONSTRUCTIVE PROOF OF EXISTENCE - uses a specific example of an element in the domain.

proving an existential statement false applies De Morgan's law: You must prove the universal obverse true.


When constructing a proof, write it by 1. Introducing the proof. 2. Introducing all the assumptions and values. 3. Explain each step of the proof using a law, an accepted truth (such as two integers sum is an integer), or a proof. 4. Show a solid conclusion.

DIRECT PROOF - after subsituting the variables, prove the hypothesis by using algebra to rewrite or simplify the equation into something that is obviously true.

PROOF BY CONTRAPOSITIVE - proves that a theorem  p → c is true by proving its contrapositive ¬c → ¬p is true. Start by assuming the negation of the conclusion and proving that the hypothesis is false in such case as your conclusion. 

PROOF BY CONTRADICTION or INDIRECT PROOF - assumes the theorem is false and shows a logical inconsistency. Start by assuming the negation of the theorem. -t and ends with the conclusion that r ^ -r for some hypothesis r.

PROOF BY CASES presents proof by a case in the theorem ∀x P(x). Must be divided into cases that cover all the possible values of x.

WLOG or Without Loss of Generality is when you can combine two very similar cases to shorten the proof by cases.

INDUCTIVE PROOF is used for sequences to prove that if something is true, it is true of any n in a sequence. Start with the first in the sequence.
