If f maps an element of the domain to zero elements or more than one element of the target, then f is not well-defined.

For function f: X → Y, an element y is in the range of f if and only if there is an x ∈ X such that (x, y) ∈ f. Expressed in set notation:

Range of f = { y: (x, y) ∈ f, for some x ∈ X }

A mathematical function f is often defined by describing how f acts on an input x, as in:

f(x) = x2 − 2.

However, the definition is not complete until the domain of f is specified. For example:

g: R → R, where g(x) = |x|.

The domain and target set for a function can also be a set of strings. For example, the function f: {0, 1}3 → {0, 1}4 takes as input a 3-bit string and outputs a 4-bit string. Suppose that f is defined so that for any x ∈ {0, 1}3, f(x) = x0. Then for any 3-bit string x, the output of f on input x is obtained by adding a 0 to the end of x. For example f(011) = 0110.

A function f: X → Y is one-to-one or injective if x1 ≠ x2 implies that f(x1) ≠ f(x2). That is, f maps different elements in X to different elements in Y.

A function f: X → Y is onto or surjective if the range of f is equal to the target Y. That is, for every y ∈ Y, there is an x ∈ X such that f(x) = y.

A function is bijective if it is both one-to-one and onto. (aka One-to-one correspondence)

Floors and Cielings (rounding up or down to the nearest integer) are witten using bracket [] with only the bottom or top to indicate floor or cieling.

If a function f: X → Y is a bijection, then the inverse of f is obtained by exchanging the first and second entries in each pair in f. The inverse of f is denoted by f-1:
f-1 = { (y, x) : (x, y) ∈ f }.
If it is not a well-defined function, then f does not have an inverse.
Only bijective functions have inverses.

f(x) = y    if and only if    f-1(y) = x.

The process of applying a function to the result of another function is called composition.

The identity function on A, denoted IA: A → A, is defined as IA(a) = a, for all a ∈ A. Composition of a function & its inverse is an identity. Like the identity rule of algebra (a positive integer and the absolute value of its inverse are the same)

Binary relation between two sets is a subset R oftwo sets A x B. the relation is a subset of the Cartesian product of the sets.
aRb is how we denote that (a,b) is an element of R.

A FUNCTION OF A FUNCTION is written f o g. In this case we replace the variable in f with the function g. Read f on g or f of g.

A MATRIX REPRESENTATION of relation R is a rectangular arrangement with |A| rows and |B| columns. The rows are elements of A and columns for B.

The domain of a relation can be just one set, A and the relation is between the set and itself, written the same way. On an arrow graph, an element related to itself is shown by a self-loop that leaves and turns around to point to the same element.

Suppose that R is a binary relation on set A. R is reflexive if and only if for every x ∈ A, xRx.
R is anti-reflexive if and only if for every x in the domain of R, it is not true that xRx. 
To prove either wrong, you must simply present a single contradictory case.

Suppose that R is a relation on set A. R is symmetric if and only if for every pair, x and y ∈ A, xRy if and only if yRx.

A relation is symmetric if for every pair of elements x and y in the domain, one of the following situations holds:
xRy and yRx are both true
Neither xRy nor yRx is true
If you can show a pair (x,y) such that xRy but not yRx, it can be proven to not be symmetric.

Anti-symmetric:
xRy, but it is not true that yRx
yRx, but it is not true that xRy
Neither xRy nor yRx is true

prove a case where both are true to show it is not anti-symettric.

TRANSITIVE relation
for elements x, y, z: If xRy & yRz then xRz.
NOT transitive if xRy & yRz but not xRz.


On a digraph, the points are called vertex. A graph is made of an ordered pair of vertices that can connect to make edges.
A WALK is a series of steps along edges from a vertex to another. A closed walk returns to its original point, an open walk does not.
<A,B,C> is a way to notate a walk. (Usually we are talking about the shortest distance)

A trail is an open walk in which no edge occurs more than once.
A circuit is a closed walk in which no edge occurs more than once.
A path is a trail in which no vertex occurs more than once.
A cycle is a circuit of length at least 1 in which no vertex occurs more than once, except the first and last vertices which are the same.

A COMPOSITION of two relations is noted like S o R
A path (a,c) would be an element of S o R if they have a transitive relationship where some path (a,d) exists in R and (d,c) exists in S. Therefore combining them gives you a path from a to c. NOTE THE ORDER that S o R is a relationship from a point in R to S.

An edge set E of a graph G can be written E^k if related to itself k times. That set of edges is called the kth power of G.

G+ = G1 ∪ G2 ∪ G3 ∪....∪ Gn - Transitive closure of G
R+ = R1 ∪ R2 ∪ R3 ∪....∪ Rn - Transitive closure of R
Includes all powers (possible paths) or transitive relations. 

there is an edge (u, v) in Gk   ↔   there is a walk from u to v of length k in G.

An n × m matrix over a set S is an array of elements from S with n rows and m columns. Each element in a matrix is called an entry. The entry in row i and column j of matrix A is denoted by Ai,j. A matrix is called a square matrix if the number of rows is equal to the number of columns.

A directed graph G with n vertices can be represented by an n × n matrix over the set {0, 1} called the adjacency matrix for G. If matrix A is the adjacency matrix for a graph G, then Ai,j = 1 if there is an edge from vertex i to vertex j in G. Otherwise, Ai,j = 0. 
USE BINARY TO NOTE WHETHER OR NOT AN EDGE EXISTS.
This is called a Boolean Matrix: It uses 1 and 0 to indicate true or false.

the dot product of a row and column of two graphs can be used to create a matrix product of those graphs, using boolean addition and multiplication.

Matrix multiplication is associative, meaning that if A, B, and C are all n × n matrices, then A(BC) = (AB)C. However, matrix multiplication is not commutative because there are matrices A and B for which AB ≠ BA. The kth power of a matrix A is the product of k copies of A:
The powers of a matrix can be computed through repeated multiplication for the products.

A+ adjacency is computed by the matrix multiplication to get A1, A2, A3 etc and the finding the sum. This shows all of the total walks possible in the graph.

A PARTIALLY ORDERED SET or POSET is noted a ⪯ b (a is at most b)
For example the ≤ operator acting on the set of integers is a partial order, denoted by (Z, ≤). The relation is reflexive (x ≤ x) and anti-symmetric (if x ≤ y and y ≤ x then x = y). The relation is also transitive (x ≤ y and y ≤ z imply that x ≤ z).

A strict order is noted by (A, ≺). (a curved < read the same way)
Strict orders are transitive and anti-reflexive: Basically the partial order without self-loops. Any relation that is anti-relfexive and transitive will also be anti-symmetric.

A DAG or DIRECTED ACYCLIC GRAPH has no positive cycles.
If G+ is a strict order, G has no positive cycles.
If a DAG is transitive, it's G+ = G.
Directed Graph G is only a strict order if it is acyclic and transitive.

A TOPOLOGICAL SORT is a way to arrange all the vertices in edge/path order from a graph. It is one possible walk, or one possible order to do the tasks on the DAG. Start with a vertice with no in-degree; remove it (along with its connections), move to the next with 0 in-degree, and end at a vertex with no out-degree.
For example: This is the process used when selecting the order of courses in a degree. You must take the prerequisites first.

EQUIVALENCE RELATIONS are reflexive, symmetric, and transitive.
basically, every point is comparable to itself and every other vertex.
If A is the domain of an equivalence relation and a ∈ A, then [a] is defined to be the set of all x ∈ A such that a~x. The set [a] is called an equivalence class. It is the set of numbers that have the same remainder as a when divided by the same number.
A partition is a subset of A where the points are disjoint but both are elements of A.