LINEAR COMBINATION - a sum of multiples of any two numbers. If x divides y and z, then x divides any sum of multiples of y and z. If x|y and x|z, then x|(sy + tz) for any integers s and t.

Proof.
Since x|y, then y = kx for some integer k. Similarly, since x|z, then z = jx for some integer j. A linear combination of y and z can be expressed as:

sy + tz = s(kx) + t(jx) = (sk + tj)x.

Since sy + tz is an integer multiple of x, then x|(sy + tz).  ■

Theorem 3.1.2: THE DIVISION ALGORITHM
Let n be an integer and let d be a positive integer. Then, there are unique integers q and r, with 0 ≤ r ≤ d - 1, such that n = qd + r.
The quotient and remainder are unique.

A DIV is 'how many times can y be added to x before we get to a number larger than y'?
-13 div 6 is -3. When x is -, the answer is -.
A MOD (modulus) is 'what number do you get when you perform the DIV function / What number do you get when you add y to x enough times so that you get a number between 0 and y.'
When you cannot divide x by y because y is larger, the MOD will simply be x. You are already at the number between 0 and y.

They are NOT the same as dividing and remainders when using negative numbers.


MODULAR ARITHMETIC

mod m - a function that outputs a number from the set of m > 1, {0, 1, 2,...m-1}
addition mod m - adding two numbers and applying mod m to the result.
multiplication mod m - multiplying and adding mod m.

Zm is used to denote the RING of m. An equation in the ring Zm like 5 x 9 in Z6 would actually be ((5 mod 6) x (9 mod 6)) mod 6. Also written [5x9]mod 6

x  ≡  y (mod m) denotes that x mod m and y mod m are congruent.
Congruency of mod x: If the numbers are multiples of x they will be congruent. 
If they are both multiples of x +/- the same value y, they will be congruent.

**a 'mod m' is like an array created in javascript of m values, and arrays place value starts at 0. So mod 5 is {0,1,2,3,4} -a set of 5 integers from 0 to 5.**

When performing modular arithmetic on exponential numbers, because of the rule of Linear Combinations, it does not matter if we use the number without exponents, because the MOD will be the same. 


Theorem 3.3.1: The Fundamental Theorem of Arithmetic.
Every positive integer other than 1 can be expressed uniquely as a product of prime numbers where the prime factors are written in non-decreasing order.

composite numbers can all be expressed in prime factorization.
non-decreasing = each number after is ascending or equal to the one before it.
multiplicity - the number of times a prime number p appears in the factorization. Can be expressed exponentially, where the exponent is the multiplicity. 120 is 2·2·2·3·5, or 2^3 x 4 x 5

The greatest common divisor (gcd) of non-zero integers x and y is the largest positive integer that is a factor of both x and y.

The least common multiple (lcm) of non-zero integers x and y is the smallest positive integer that is an integer multiple of both x and y.

RELATIVELY PRIME - two numbers are relatively prime if their greatest common divisor is 1.


PRIMALITY TESTING

Say you have a large number N with 110 digits.
One way to test if it is prime is with a BRUTE FORCE ALGORITHM.
This algorithm would test each number from 2 to N to see if it has any integer factors other than 1 and itself, therefore making it composite.

Since If N is a composite number, then N has a factor greater than 1 and at most the square root of N, we can eliminate part of this, because even a powerful computer would not be able to prove that N is prime in a lifetime. So we can instead test every number from 2 up to the square root of N's last whole integer (modular square root). Even in this case, the new algorithm may be inefficient.

Proof.
If N is composite, there is an integer x greater than 1 that divides N. Define y to be the integer N/x. xy = N and therefore y also divides N. We will show by contradiction that either x or y is at most .

Suppose it is not the case that either x or y is at most . Then both x and y are greater than . Then
The fact that xy > N contradicts the fact that xy = N.  ■


CARDINALITY OF SETS
D = {coffee, orange juice}
M = {pancakes, eggs}
S = {bacon, sausage, hash browns}
|D × M × S| = |D| · |M| · |S| = 2 · 2 · 3 = 12
How many different ways can a set be made of one item from each set?

If Σ is a set of characters (called an alphabet) then Σn is the set of all strings of length n whose characters come from the set Σ. For example, the binary set {0,1} or the set {x,y,z} could make strings like 11100 or zzyzx. 
The cardinality will be the # of values in the alphabet ^ n.

|{0} × {1} × {0, 1}4|
= |{0}| · |{1}| · |{0, 1}|4
= 1 · 1 · 2 · 2 · 2 · 2
= 24
= 16
to figure the cardinality with restricted strings, by removing the restricted values and calculating the rest.

Theorem 3.5.2: The sum rule.
Consider n sets, A1, A2,...,An. If the sets are mutually disjoint (Ai ∩ Aj = ∅ for i ≠ j), then

|A1 ∪ A2 ∪ … ∪ An| = |A1| + |A2| + … + |An|
The sum rule states that the union of sets will contain a number of values equal to all the numbers of values in the subsets.

When adding and multiplying, take the possibilities considering restrictions and multiply them. For example, a password must have 8 characters out oz a-z and 0-9, and start with a digit. 
This means the first value has only 10 possibilities and the rest 36. So it would be 10*36^7.


A function f from a set S to a set T is called a bijection if and only if f has a well defined inverse. The inverse of a function f that maps set S to set T is a function g that maps T to S such that for every s ∈ S and every t ∈ T, f(s) = t, if and only if g(t) = s. If a function f has an inverse, it is denoted by f-1.

Definition 3.6.1: The bijection rule.
Let S and T be two finite sets. If there is a bijection from S to T, then |S| = |T|.


Let X and Y be finite sets. The function f:X→Y is a k-to-1 correspondence if for every y ∈ Y, there are exactly k different x ∈ X such that f(x) = y. ***If every kid has two shoes, k = 2 when counting how many kids there are from a shoe pile.***


Definition 3.7.1: Generalized product rule.
Consider a set S of sequences of k items. Suppose there are:

n1 choices for the first item.
For every possible choice for the first item, there are n2 choices for the second item.
For every possible choice for the first and second items, there are n3 choices for the third item.
⋮

For every possible choice for the first k-1 items, there are nk choices for the kth item.
Then |S| = n1⋅n2⋅⋅⋅nk.
**The number of possibilities is the product of each set. Race example: There are 20 possibilities for 1st place, then 19 for second, and 18 for third. The power set cardinality of possible winners will be 20 x 19 x 18.

R-PERMUTATIONS
One of the most common applications of the generalized product rule is in counting permutations. An r-permutation is a sequence of r items with no repetitions, all taken from the same set. Consider the set X = {John, Paul, George, Ringo}. The sequences (Paul, Ringo, John) and (John, George, Paul) are both examples of 3-permutations over X. In a sequence, order matters, so the sequence (Paul, Ringo, John) is different from the sequence (Ringo, Paul, John).

A PERMUTATION contains each element of a finite set exactly once.

An r-subset or r-combination is any set that can be made out of the master set. such as {b,a} from {a,b,c}, it is a 2-subset. (A 2-permutation would be (1,b), a particular item from a 2-subset)

5! means 5x4x3x2x1

COUNTING BY COMPLEMENT - finding the total number of items that have a quality by counting the number that do not have it and subtracting from the total.


UNION OF SETS : INCLUSION - EXCLUSION principle to calculate
If you have 5 sets for example, of 5 values each: Start by adding them together. 5x5 = 25. Then take the 2-intersections (5 choose 2) which each have x items. 25 - (5 choose 2)x. For the 3-intersections, ADD it. Then SUBTRACT the 4-intersections, and ADD the 5. Keep alternating them from 2 to n-intersections to get the union of all 5 sets.

A MUTUALLY DISJOINT sets have nothing in their intersections, so the union just contains the sum of all the sets. In above case, 5 x 5 =25.

Union by disunion: Subtract the number of permutations without a value from the total permutations to get the number of permutations including that value. (Example: a password containing 6 characters from a set {a,e,i,o,u} with no a. 5^6 - 4^6

An experiment is a procedure that results in one out of a number of possible outcomes. The set of all possible outcomes is called the sample space of the experiment. A subset of the sample space is called an event.

The probability of the event {5, 6} is

p(5) + p(6) = 1/7 + 2/7 = 3/7.

The complement of an event E is S - E and is denoted by E with a line over it. This and E are disjoint events; it is all the events that are NOT E.

Two events are MUTUALLY EXCLUSIVE if the two events are disjoint. So if two events can possibly occur at the same time, they are NOT mutually exclusive.