A sequence is a function that maps values to a consecutive set of integers. For exaample, the student's GPA for each year of school.
	1 = 3.67, 2 = 2.88, 3 = 3.25 4=3.75

Subscripts are used to note that particular value such as g(k). Each value is a TERM of the SEQUENCE, and (k) is the INDEX. (Think of programming lists or arrays.)

The sequence is notated {gk} with a subscript k for how long it is. gk without braces denotes a term in the sequence. The first index is usually 0 or 1, but it can be any integer.

Sequences can be finite or infinite. In a finite sequence, there is an INITIAL TERM/INDEX and a FINAL TERM/INDEX.

dk = 2^k for k >_ 1 is the INFINITE SEQUENCE {dk} starting with 2,4,8,16...

INCREASING sequences every term is > the last one.
NON-DECREASING if every term is > or = the last one.
DECREASING and NON-INCREASING are the same logic with < the last one.
A sequence of one number is both non-increasing and non-decreasing.

A GEOMETRIC SEQUENCE is where each term is found by multiplying the previous term by the COMMON RATIO. can be finite or infinite. 

ARITHMETIC SEQUENCE is a real number sequence where each term is found by adding a COMMON DIFFERENCE to the previous term. can be finite or infinite.

A rule that defines the next term in relation to the previous is called a RECURRENCE RELATION and can be written as a function. For example, f{n+1}=f{n}+3x2

The FIBONACCI SEQUENCE is where each term is found by adding the last two terms. F{0} = 0, f{1} = 1, and f{n} where n>=2 is f{n-1} + f{n-2} 
The sequence is found often in nature, but also in computer programming. It can start with any two terms.

It is an example of a DYNAMICAL SYSTEM - one that changes over time.
A DISCRETE TIME DYNAMICAL SYSTEM - the state of the system stays the same within each time interval.

SUMMATION NOTATION is used to express the sum of a numerical sequence.
See image. It is written with a large greek SIGMA, an i= underneath to indicate the index, and t above as the UPPER LIMIT of the summation. The notation of the sequence (ai for example) goes to the right of the sigma. In parenthesis besides it, the function for the sequence is given. So: SIGMA means SUM OF SEQUENCE from (bottom) to (top) where (function)

the EXPANDED FORM is the straightfoward, simple equation such as 1 + 2 + 3 + 4 + 5

Sometimes it is useful to pull out the last term and add it to the equation. See images. The upper limit becomes -1 itself and you add that last term to the equation.

A CLOSED FORM is possible for some sequences, such as geometric and arithmetic, that expressed the sum without the summation notation.

A factorial function n! is as you may remember, 6! = 1 x 2 x 3 x 4 x 5 x 6
It is a type of RECURSIVE FUNCTION: One in which values are determined by using the result of the function on smaller values.

The notation B* is the union of all binary strings, and is infinite.
A Lambda is used to note an empty set.