Undirected graphs consist of vertexes that are unordered pairs and have symmetric relationships (like a set of siblings: either both are siblings to each other or neither are siblings to each other. It cannot be a one-way relation.)

You can draw them in any order and connect the lines even if they cross each other.
You can notate them by vertexes as in V = {a,b,c,d,e} and E={(a,b),(a,c)} for the edges.

Undirected edges are connected with a line, while directed edges have an arrow pointing at the target from the origin of the relation.

Parallel edges will be drawn around each other. These graphs can also have self-loops.
An UNDIRECTED GRAPH with no PARALLEL EDGES or SELF-LOOPS is a SIMPLE GRAPH.

Two vertices with an edge between them are ADJACENT. 
Each vertex connected by the edge or path is an ENDPOINT.
The edge is INCIDENT to its endpoints.
A vertex is a NEIGHBOR of one it is connected (adjacent) to.
The DEGREE of a vertex is the number of neighbours or adjacent vertices it has.
The TOTAL DEGREE is the sum of the degrees of all vertices in the graph.
A REGULAR graph is one inwhich all the vertices have the same degree.
A d-regular graph is one in which they all have d vertices.

A SUBGRAPH is a graph of part of the vertexes in the graph. Every graph counts as a subgraph of itself (as a set counts as one possible subset)

TYPES OF GRAPHS & NOTATIONS
A circuit graph is Cn (n the number of vertices)
A graph where every vertex is adjacent to every other is a Kn.
A graph with n vertices on the left and m vertices on thr right with some adjacencies is Kn,m

ADJACeNCY LIST REPRESENTATION
Lists vertexes in boxes on the left column with arrows that point to a list of its neighbors.
In the worst case, the time required to find neighbors is proportional to the smaller vertex in the set of the edge one is looking for.

MATRIX REPRESENTATION
On the left and top, vertexes are listed. 1 indicates adjacency, 0 indicates no adjacency.

ISOMORPHIC
Two graphs are isomorphic if they have exactly the same structure, but the vertices are just labelled differently (not a different ORDER) - for example, a graph using letters and one using numbers that are exactly the same. The two sets for the graphs have a one-to-one relation. The functions are an ISOMORPHISM from G to G'.
This is easier to detect in a matrix or list than a graph when they graphs are not drawn identically. Properties like degree and number of edges and vertices are PRESERVED UNDER ISOMORPHISM. Only properties with an explicit reference to a labelled vertex are not preserved.

DEGREE SEQUENCE
From highest to lowest, the degree sequence contains a digit to represent the degrees of each vertex (can be repeated.) Ex: 4,3,3,3,2,1
It is preserved under isomorphism. It is useful for complex, differently drawn graphs or unlabelled graphs. (This would be useful in 3D modeling - can this complex shape be morphed into another?)

WALKS
Walks are a series of vertexes and edges from one vertex to another. Notation:
<v0,{vo,v1},v1>
Or simply <v0,v1>
Length = number of edges (steps) which is vertices-1. Open walk - end and start are not the same. Closed walk - loops around so start = finish.
In an undirected graph, walks can go either way. In some directed graphs there may be one-way edges.

TRAIL - open walk, no repeated edges. Trail is one-way.
CIRCUIT - closed walk with no repeated edges. 
PATH - Trail with no repeated vertices. Do not visit the same place twice.
CYCLE - circuit with no repeated vertices.
Typically these are easier to see in graphs.

In an undirected graph, the two vertices are CONNECTED if they are related. A vertex is always considered connected to itself when self-loops are possible as in an undirected graph. They are DISCONNECTED otherwise

CONNECTED COMPONENT - maximal set of connected vertices.
ISOLATED VERTEX - a vertex with no connections
The whole graph is NOT CONNECTED if there are partitions or isolated vertices.
A graph is K-VERTEX-CONNECTED if it has at least k+1 vertices and is still connected if any k-1 vertices (leaving at least 2) are removed from the graph.
A graph is K-EDGE-CONNECTED if it remains connected after any k-1 (leaving at least 1) edges are removed from the graph. 
EDGE CONNECTIVITY - the largest k that the graph is k-edge-connected. Denoted λ(G).

If a graph has m edges, (m choose k-1) is the subsets with k-1 edges. You can try each one of those to determine its connectivity.
Rule for upper bound: δ(G) = minimum degree of any vertex in G.
λ(G) ≤ δ(G) and κ(G) ≤ δ(G)

in Kn graphs, vertex connectivity is n-1 = edge connectivity.
in Cn graphs, the vertex connectivity is 2: any 2 non-adjacent vertexes can break the cycle. Edge connectivity is also 2: removing two edges can disconnect a cycle.

A EULER CIRCUIT contains every edge and every vertex. Each edge is used exactly once. You can trace this shape without repeating any lines. A graph with a Euler circuit MUST have an even degree for every vertex, and be connected.

You can choose any point and walk along edges that are unused; OR you can find a circuit, remove its edges, start at the connected point and find another, and so on unitl it is a Euler circuit.

A EULER TRAIL is an open trail that includes each edge. If G is connected and has exactly two vertices with odd degrees, it has a Euler trail.

A TREE is an undirected graph that is connected and has no cycles. Think of a typicaly family tree or better yet a graph of the computer file system or files directory in a project.
A FREE TREE does not have a single ROOT: A highest point or origin of all the others.
the HEIGHT of a tree is the highest level of any vertex. Rooted trees have a defined height.
A LEVEL is the number of steps away from the root.

Vertexes in trees may have PARENTS (above it), CHILDREN (below it), DESCENDENTS (below it more than one step), ANCESTORS (above it more than one step) LEAVES (vertex with no children), SIBLINGS (same parent), and SUBTREES (a set of vertexes that are descendents of a vertex with that vertex as its root)


A GAME TREE is a type of tree usued in computer game applications where the root is the configuration and the descendents are possible next moves or strategies. It can be used to analyze the best strategy for winning: A chess player may envision a gaming tree in their mind one path at a time and decide which move to make.

VARIABLE LENGTH CODES - when data is represented with bits of varying lengths to save space. While not binary, and example to illustrate this would be hex codes in CSS: You can use simply '000' to represent black instead of '000000'.
Trees can represent variable length codes for translating them. Follow a 1 right and a 0 left, output the leaf. Then start at the root again.

A PREFIX of another string is contained in the other: 'str' is a prefix of string 'string'
A PREFIX CODE cannot be a prefix of another character code because it must be a leaf to output.


TREE PROPERTIES
There is a unique path between every pair of vertices in any tree (Free or rooted)
You can compare two paths to find a cycle that starts where they diverge, goes to the convergence (2nd like vertex) and then back.
Any free tree with at least two vertices has at least two leaves.
Edges = vertices-1.

P & S graphs
Sn - star graphs have vertices that all point to one 'center'. n vertices around the center.. S graphs are trees.
Pn - Path graphs follow a path. No cycles. n vertices. P graphs are trees.

FOREST - a graph with no cycles that is not connected. (several trees) They may have any number edges up to the vertices. They have vertices - components # of edges.